# TaleWorld_bk

./: TaleWorld_bk.rar  TaleWorld_bk.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Application/Auth/Queries/GetUserByCourseId/: GetUserByCourseIdQuery.cs  GetUserByCourseIdQueryHandler.cs
Application/Auth/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
Application/Auth/Queries/GetUserByFullName/: GetUserByFullNameQuery.cs  GetUserByFullNameQueryHandler.cs
Application/Course/Commands/Create/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
Application/Courses/Commands/Create/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
Application/Courses/Queries/GetAllCoursesByUserId/: GetAllCoursesByUserIdQuery .cs  GetAllCoursesByUserIdQueryHandler .cs
Application/Courses/Queries/GetCourseByTitle/: GetCourseByTitleQuery.cs  GetCourseByTitleQueryHandler.cs
Application/Courses/Queries/GetCoursesByUserId/: GetCourseByUserIdQuery.cs  GetCourseByUserIdQueryHandler.cs
Application/Courses/Queries/QetAllCourses/: GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs
Application/Lesson/Commands/Create/: CreateLessonCommand.cs  CreateLessonCommandHandler.cs
Application/Lesson/Queries/GetAllLessons/: GetAllLessonsByCourseIdQuery.cs  GetAllLessonsByCourseIdQueryHandler.cs
Application/Lesson/Queries/GetLessonById/: GetLessonByIdQuery.cs  GetLessonByIdQueryHandler.cs
Application/LessonsTasks/Commands/Create/: CreateLessonTaskCommand.cs  CreateLessonTaskCommandHandler.cs
Application/Locations/Commands/Create/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs
Application/Locations/Queries/GetAllLocationsByMapId/: GetAllLocationsByMapIdQuery.cs  GetAllLocationsByMapIdQueryHandler.cs
Application/Maps/Commands/: CreateMapCommand.cs  CreateMapCommandHandler.cs
Application/Maps/Queries/GetAllMaps/: GetAllMapsQuery.cs  GetAllMapsQueryHandler.cs
Application/Maps/Queries/GetMapById/: GetMapByIdQuery.cs  GetMapByIdQueryHandler.cs
Application/Tasks/Commands/Create/Options/: CreateTaskOptionsCommand.cs  CreateTaskOptionsCommandHandler.cs
Application/Tasks/Commands/Create/Questions/: CreateTaskQuestionCommand.cs  CreateTaskQuestionCommandHandler.cs
Application/Tasks/Queries/GetAllTaskOptionsByQuetionId/: GetAllTaskOptionsByQuetionIdQuery.cs  GetAllTaskOptionsByQuetionIdQueryHandler.cs
Application/Tasks/Queries/GetAllTasksByTeacherId/: GetAllTasksByTeacherIdQuery.cs  GetAllTasksByTeacherIdQueryHandler.cs
Domain/Entities/: Course.cs  LessonTask.cs  Lessons.cs  StudentCourse.cs  TaskOptions.cs  TaskSubType.cs  TasksLocation.cs  TasksQuestions.cs  TypeTasks.cs  User.cs
Domain/Interfaces/: IAuth.cs  ICourseRepository.cs  (+8 more)
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Configurations/: JwtOptions.cs
Infrastructure/Data/: TWDbContext.cs
Infrastructure/Extensions/: ApiExtensions.cs
Infrastructure/Migrations/: 20250330193020_createdb.Designer.cs  20250330193020_createdb.cs  20250407101914_taleworld-register.Designer.cs  20250407101914_taleworld-register.cs  20250419193259_taleworld.Designer.cs  20250419193259_taleworld.cs  20250419193651_typetasks.Designer.cs  20250419193651_typetasks.cs  20250419193716_createQuestions.Designer.cs  20250419193716_createQuestions.cs  20250419194058_createOptions.Designer.cs  20250419194058_createOptions.cs  20250419211325_createMap.Designer.cs  20250419211325_createMap.cs  20250419215124_createCourse.Designer.cs  20250419215124_createCourse.cs  20250420143156_new.Designer.cs  20250420143156_new.cs  20250420143519_location.Designer.cs  20250420143519_location.cs  20250518141514_student.Designer.cs  20250518141514_student.cs  20250518150025_userPhoto.Designer.cs  20250518150025_userPhoto.cs  20250518212219_Photo.Designer.cs  20250518212219_Photo.cs  20250804120219_new.Designer.cs  20250804120219_new.cs  20250810183229_addMap.Designer.cs  20250810183229_addMap.cs  20250823195104_new.Designer.cs  20250823195104_new.cs  20260322185834_create_db.Designer.cs  20260322185834_create_db.cs  TWDbContextModelSnapshot.cs
Infrastructure/Repositories/: CourseRepository.cs  LessonRepository.cs  LessonTaskRepository.cs  LocationRepository.cs  MapRepository.cs  PasswordHasher.cs  TasksRepository.cs  UserRepository.cs  UserService.cs
Infrastructure/Services/: JwtProvider.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/UserTest/: CustomWebApplicationFactory.cs  GetUserByFullNameTest.cs
Persistance/: Persistance.csproj
TaleWorld.IntegrationTests/: TaleWorld.IntegrationTests.csproj  UnitTest1.cs
TaleWorld_bk/: Program.cs  TaleWorld_bk.csproj  TaleWorld_bk.http  appsettings.json
Test11/: CustomWebApplicationFactory.cs  Test11.csproj  UserControllerTests.cs
Tests/: Tests - Backup.csproj  Tests.csproj
(+43 files in other folders)
